@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:  local('Open Sans Light'),
        local('OpenSans-Light'),
        url('@{openSansPath}OpenSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  local('Open Sans'),
        local('OpenSans'),
        url('@{openSansPath}OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src:  local('Open Sans Semibold'),
        local('OpenSans-Semibold'),
        url('@{openSansPath}OpenSans-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src:  local('Open Sans Bold'),
        local('OpenSans-Bold'),
        url('@{openSansPath}OpenSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src:  local('Open Sans Extrabold'),
        local('OpenSans-Extrabold'),
        url('@{openSansPath}OpenSans-Extrabold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src:  local('Open Sans Light Italic'),
        local('OpenSansLight-Italic'),
        url('@{openSansPath}OpenSansLight-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src:  local('Open Sans Italic'),
        local('OpenSans-Italic'),
        url('@{openSansPath}OpenSans-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src:  local('Open Sans Semibold Italic'),
        local('OpenSans-SemiboldItalic'),
        url('@{openSansPath}OpenSans-SemiboldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src:  local('Open Sans Bold Italic'),
        local('OpenSans-BoldItalic'),
        url('@{openSansPath}OpenSans-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src:  local('Open Sans Extrabold Italic'),
        local('OpenSans-ExtraboldItalic'),
        url('@{openSansPath}OpenSans-ExtraboldItalic.woff') format('woff');
}