// Font: Tahoma
//===============================================================

.fontTahoma() {
  font-family: 'Tahoma', Geneva, sans-serif;
}

// Font: Open Sans
//===============================================================

.fontOpenSansLight() {
  font-family: @fontOpenSans;
  font-weight: 300;
}

.fontOpenSansLightItalic() {
  font-family: @fontOpenSans;
  font-weight: 300;
  font-style: italic;
}

.fontOpenSansNormal() {
  font-family: @fontOpenSans;
  font-weight: 400;
}

.fontOpenSansSemiBold() {
  font-family: @fontOpenSans;
  font-weight: 600;
}

.fontOpenSansBold() {
  font-family: @fontOpenSans;
  font-weight: 700;
}

.fontOpenSansExtraBold() {
  font-family: @fontOpenSans;
  font-weight: 800;
}

// Tool: Add Margin/Padding
//===============================================================

// Add Margin
//----------------------------

.margin-xs-bottom  { margin-bottom:   @theme__margin-xs; }
.margin-sm-bottom  { margin-bottom:   @theme__margin-sm; }
.margin-md-bottom  { margin-bottom:   @theme__margin-md; }
.margin-lg-bottom  { margin-bottom:   @theme__margin-lg; }
.margin-xs-top     { margin-top:      @theme__margin-xs; }
.margin-sm-top     { margin-top:      @theme__margin-sm; }
.margin-md-top     { margin-top:      @theme__margin-md; }
.margin-lg-top     { margin-top:      @theme__margin-lg; }
.margin-xs-left    { margin-left:     @theme__margin-xs; }
.margin-sm-left    { margin-left:     @theme__margin-sm; }
.margin-md-left    { margin-left:     @theme__margin-md; }
.margin-lg-left    { margin-left:     @theme__margin-lg; }
.margin-xs-right   { margin-right:    @theme__margin-xs; }
.margin-sm-right   { margin-right:    @theme__margin-sm; }
.margin-md-right   { margin-right:    @theme__margin-md; }
.margin-lg-right   { margin-right:    @theme__margin-lg; }

.remove-margin         { margin:        0; }
.remove-margin-top     { margin-top:    0; }
.remove-margin-left    { margin-left:   0; }
.remove-margin-right   { margin-right:  0; }
.remove-margin-bottom  { margin-bottom: 0; }

// Add Padding
//----------------------------

.padding-xs-bottom { padding-bottom:  @theme__padding-xs; }
.padding-sm-bottom { padding-bottom:  @theme__padding-sm; }
.padding-md-bottom { padding-bottom:  @theme__padding-md; }
.padding-lg-bottom { padding-bottom:  @theme__padding-lg; }
.padding-xs-top    { padding-top:     @theme__padding-xs; }
.padding-sm-top    { padding-top:     @theme__padding-sm; }
.padding-md-top    { padding-top:     @theme__padding-md; }
.padding-lg-top    { padding-top:     @theme__padding-lg; }
.padding-xs-left   { padding-left:    @theme__padding-xs; }
.padding-sm-left   { padding-left:    @theme__padding-sm; }
.padding-md-left   { padding-left:    @theme__padding-md; }
.padding-lg-left   { padding-left:    @theme__padding-lg; }
.padding-xs-right  { padding-right:   @theme__padding-xs; }
.padding-sm-right  { padding-right:   @theme__padding-sm; }
.padding-md-right  { padding-right:   @theme__padding-md; }
.padding-lg-right  { padding-right:   @theme__padding-lg; }

.remove-padding         { padding:        0; }
.remove-padding-top     { padding-top:    0; }
.remove-padding-left    { padding-left:   0; }
.remove-padding-right   { padding-right:  0; }
.remove-padding-bottom  { padding-bottom: 0; }

// Mixin: Transition
//===============================================================

._transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

._transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

// Mixin: Background Gradient
//===============================================================

._background-gradient(@a: #00000, @b: #252525) {
  background-color: @a;
  background-repeat: repeat-x;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@a), to(@b));
  background: -webkit-linear-gradient(top, @b, @a);
  background: -moz-linear-gradient(top, @b, @a);
  background: -ms-linear-gradient(top, @b, @a);
  background: -o-linear-gradient(top, @b, @a);
}

// Bootstrap Extend: Grid
//===============================================================

// Bootstrap Extend: Button
//===============================================================

.theme-button {
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0 2px 0 @white;
}

.theme-button-uppercase {
  .fontOpenSansBold();
  text-transform: uppercase;
}

.theme-button-white {
  background-image: url('ui/images/theme-button-white.png');
  background-repeat: no-repeat;
  background-position: center center;
  color: #252525;
  background-color: @white;

  &:hover {
    background-image: url('ui/images/theme-button-white_h.png');
    color: lighten(#252525, 10%)
  }
}

.theme-button-social {
  .fontOpenSansBold();
  text-transform: uppercase;
  overflow: auto;
  border: 0;
  padding: 0;
  text-align: left;
  height: 30px;

  .theme-icon-facebook,
  .theme-icon-twitter {
    display: inline-block;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin: 0 9px 0 0;
    float: left;
  }

  .theme-icon-facebook {
    background-image: url('ui/images/theme-icon__facebook.png');
  }

  .theme-icon-twitter {
    background-image: url('ui/images/theme-icon__twitter.png');
  }

  .lbl {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    float: left;
  }
}